NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtbWFjYXctMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jRbqYiAU4MJ4HsR6j5h9MR6f06wEWRb6OL0rIc0ayP 

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in 
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 

DATABASE_URL=postgresql://scheduler:8WpIZHDLm2tn@ep-rapid-truth-a50g157k.us-east-2.aws.neon.tech/scheduler?sslmode=require